# Whether we are using a production or development environment
NODE_ENV=production

# Current Web environment `dev.`acorn.tv
ENVIRONMENT=

# Current RLJE API - `dev-`api.rlje.net
RLJE_API_ENVIRONMENT=

# Current Servlet - account`-dev`.acorn.tv
API_ENVIRONMENT=

# Replace domains in js files
ENV_SUBDOMAIN_DOT=
ENV_SUBDOMAIN_LINE=
ENV_SUBDOMAIN_PRE_LINE=
ENV_SUBDOMAIN_SLASH=

# reCaptcha keys
CAPTCHA_V3_KEY=
CAPTCHA_V2_KEY=
